# springplayground

./: .gitignore  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/nikirocks/: Application.java  AuthenticationSuccessEventHandler.java  CustomLogoutHandler.java  CustomSuccessLoginHandler.java  CustomUserDetails.java  DevApplication.java  DevSecurityConfiguration.java  MaiController.java  Main.java  MainController.java  Menu.java  PreAuthenticatedUserFilter.java  ProfileConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nikirocks/finance/: Category.java
src/main/java/com/nikirocks/user/: UserDao.java  UserEntity.java  UserService.java
src/main/resources/: application.yml  dev.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
